# java-tryouts

./: .gitignore  pom.xml
akka/: pom.xml
akka/akka-bot/: pom.xml
akka/akka-bot/src/main/java/tryouts/akka/akkabot/: AkkaBot.java  Application.java  BotMaster.java
akka/akka-helloworld/: pom.xml
akka/akka-helloworld/src/main/java/tryouts/akka/helloworld/: Application.java
dagger2/: pom.xml
dagger2/dagger2-helloworld/: pom.xml
dagger2/dagger2-helloworld/src/main/java/tryouts/dagger2/helloworld/: HelloWorldApp.java  HelloWorldModule.java  HelloWorldPrinter.java  HelloWorldService.java  SysOutHelloWorldPrinter.java
guice/: pom.xml
guice/guice-rest/: pom.xml
guice/guice-rest/src/main/java/tryouts/guice/rest/: Greeting.java  GreetingApplication.java  GreetingRenderer.java  GreetingService.java  GreetingServiceContextListener.java  SimpleGreetingRenderer.java
guice/guice-rest/src/main/webapp/WEB-INF/: web.xml
java/: pom.xml
java/src/main/java/hackerrank/booking/: Solution1.java  Solution2.java
java/src/main/java/hackerrank/dynamicprogramming/abbreviation/: Solution.java  package-info.java
java/src/main/java/hackerrank/dynamicprogramming/candies/: Solution.java  package-info.java
java/src/main/java/tryouts/java/functions/: TryConsumers.java
java/src/main/java/tryouts/java/hiddenconstructor/: Bar.java
java/src/main/java/tryouts/java/hiddenconstructor/package1/: Foo.java
java/src/main/java/tryouts/java/memoizer/: Main.java  Memoizer.java
java/src/main/java/tryouts/java/simpledateformat/: TestSimpleDateFormat.java
java/src/test/java/hackerrank/dynamicprogramming/abbreviation/: SolutionTest.java
java/src/test/java/hackerrank/dynamicprogramming/candies/: SolutionTest.java
jersey-guice/: pom.xml
jersey-guice/src/main/java/tryouts/jerseyguice/hello/: Hello.java  HelloAppInitializer.java  HelloResource.java  HelloService.java
jersey-guice/src/main/java/tryouts/jerseyguice/whisky/: Whisky.java  WhiskyAppInitalizer.java  WhiskyDao.java  WhiskyModule.java  WhiskyResource.java
jersey-guice/src/main/webapp/WEB-INF/: web.xml
jersey-guice/src/test/java/tryouts/jerseyguice/hello/: HelloResourceTest.java
jersey-guice/src/test/java/tryouts/jerseyguice/whisky/: WhiskyResourceTest.java
kotlin/: pom.xml
kotlin/src/main/kotlin/tryouts/kotlin/hello/: HelloWorld.kt  Lamdas.kt  NullChecks.kt
rxjava/: pom.xml
rxjava/rxjava-helloworld/: pom.xml
rxjava/rxjava-helloworld/src/main/java/tryouts/rxjava/helloworld/: HelloWorld.java
spring-boot/: pom.xml
spring-boot/spring-boot-jdbc/: pom.xml
spring-boot/spring-boot-jdbc/src/main/java/tryouts/springboot/jdbc/: Application.java  Customer.java
spring-boot/spring-boot-rest/: pom.xml
spring-boot/spring-boot-rest/src/main/java/tryouts/springboot/rest/: Application.java  Greeting.java  GreetingsConfig.java  GreetingsController.java
spring-boot/spring-boot-rest/src/main/resources/: application.yml
spring-boot/spring-boot-rest/src/test/java/tryouts/springboot/rest/: GreetingsControllerTests.java
vertx/: pom.xml
vertx/vertx-helloworld/: pom.xml
vertx/vertx-helloworld/src/main/conf/: application.json
vertx/vertx-helloworld/src/main/java/tryouts/vertx/helloworld/: HelloWorldVerticle.java
vertx/vertx-helloworld/src/test/java/tryouts/vertx/helloworld/: HelloWorldVerticleTest.java
vertx/vertx-kotlin/: pom.xml
vertx/vertx-kotlin/src/main/kotlin/tryouts/vertx/kotlin/: Vertx3KotlinHelloWorldService.kt  Vertx3KotlinRestWhiskyService.kt
vertx/vertx-rest-jdbc/: pom.xml
vertx/vertx-rest-jdbc/src/main/conf/: application.json
vertx/vertx-rest-jdbc/src/main/java/tryouts/vertx/restjdbc/: RestJdbcVerticle.java  Whisky.java
vertx/vertx-rest-jdbc/src/test/java/tryouts/vertx/restjdbc/: RestJdbcVerticleTest.java
vertx/vertx-rest-mongo/: pom.xml
vertx/vertx-rest-mongo/src/main/java/tryouts/vertx/restmongo/: RestMongoVerticle.java  Whisky.java
vertx/vertx-rest-mongo/src/test/java/tryouts/vertx/restmongo/: RestMongoVerticleTest.java
